{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/sh-ui"
    },
    {
      "path": "./apps/cl-main-e2e"
    },
    {
      "path": "./apps/cl-main"
    },
    {
      "path": "./apps/cl-main-e2e"
    }
  ]
}
